<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.pentatech.diyhealthcheckup.Activity_Navigation_Bar"
    >
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="619dp"


        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <RelativeLayout
            android:id="@+id/top_rel_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/lab_header_cover_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/header_image" />

            <ImageButton
                android:id="@+id/lab_profile_photo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="140dp"
                android:adjustViewBounds="true"
                android:background="@drawable/profile_circular_border_imageview"
                android:elevation="5dp"
                android:padding="20dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_person_black_24dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true" />



            <RelativeLayout
                android:id="@+id/lab_profile_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/lab_header_cover_image"
                android:elevation="4dp"
                android:paddingBottom="300dp">


                <TextView
                    android:id="@+id/lab_profile_name"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="90dp"
                    android:gravity="center_horizontal"
                    android:text="User Name"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/lab_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lab_profile_name" />

                <TextView
                    android:id="@+id/lab_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Location"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lab_email" />

                <TextView
                    android:id="@+id/lab_reg_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Registration ID"
                    android:textColor="#000000"
                    android:textSize="14sp"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/lab_location"/>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</android.support.design.widget.CoordinatorLayout>