<resources>
    <!-- Application Name -->
    <string name="app_name">DIYHealthCheckup</string>

    <!-- Splash Screen strings -->
    <string name="title_activity_splash">SplashActivity</string>

    <!-- Navigation Drawer -->
    <string name="title_activity_navigation__bar"><b>DIYHealthCheckup</b></string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string name="desc_Applogo_lockup">Application Logo and Name</string>
    <string name="nav_header_uname">User Name</string>
    <string name="nav_header_mobile">Mobile Number</string>

    <!-- Firebase Authentication -->
    <string name="phone_title_text">We will be sending a confirmation PIN to your mobile number</string>
    <string name="title_signed_in">You are already Signed In</string>
    <string name="signed_in">Signed In</string>
    <string name="signed_out">Signed Out</string>
    <string name="hint_phone_number">Phone Number</string>
    <string name="hint_verification_code">Verification Code</string>
    <string name="start_phone_auth">Send</string>
    <string name="verify_phone_auth">Verify</string>
    <string name="resend_phone_auth">Resend</string>
    <string name="sign_out">Sign Out</string>
    <string name="status_code_sent">Code Sent</string>
    <string name="status_verification_failed">Verification failed</string>
    <string name="status_verification_succeeded">Verification succeeded</string>
    <string name="status_sign_in_failed">Sign-in failed</string>
    <string name="instant_validation">(instant validation)</string>
    <string name="firebase_status_fmt">Firebase User: %s</string>

    <!-- Choose Role -->
    <string name="choose_role_txt">Choose your role to continue</string>
    <string name="choose_role_patient_button">Patient</string>
    <string name="choose_role_doctor_button">Doctor</string>
    <string name="choose_role_laboratory_button">Laboratory</string>

    <string name="patient_start">Patient Segment</string>
    <string name="patient_desc">Book tickets of any transportation and travel the world!</string>

    <string name="addReport">Add</string>
    <string name="editReport">Edit</string>
    <string name="sendReport">Send</string>


</resources>
